<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" text="Login/Cadastro" />
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="85.0" text="Cardápio" />
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="109.0" text="O Restaurante" />
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="85.0" text="Promoções" />
         </children>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
