<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="581.0" prefWidth="686.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox layoutX="7.0" layoutY="7.0" prefHeight="90.0" prefWidth="672.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="103.0" prefWidth="115.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="93.0" prefWidth="113.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="93.0" prefWidth="113.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="93.0" prefWidth="113.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="93.0" prefWidth="113.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="93.0" prefWidth="113.0" text="Button" />
         </children>
      </HBox>
      <Pane layoutX="157.0" layoutY="147.0" prefHeight="366.0" prefWidth="372.0" style="-fx-background-color: #333333;">
         <children>
            <PasswordField layoutX="32.0" layoutY="119.0" prefHeight="36.0" prefWidth="237.0" promptText="Senha" />
            <TextField layoutX="32.0" layoutY="73.0" prefHeight="36.0" prefWidth="237.0" promptText="Email" />
         </children>
      </Pane>
   </children>
</AnchorPane>
